{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/index.{js,jsx,mjs}",
    "src/main.{js,jsx,mjs}"
  ],
  "ignorePatterns": [
    "**/wailsjs/**"
  ],
  "duplicates": {
    "minOccurrences": 3
  },
  "health": {
    "ignore": [
      "src/**/*.tsx",
      "src/useGamepad.ts"
    ]
  },
  "rules": {},
  "ignoreExports": []
}